C:\Users\Азат\source\repos\Win_1\Win_1\bin\Debug\net6.0-windows\Win_1.exe
C:\Users\Азат\source\repos\Win_1\Win_1\bin\Debug\net6.0-windows\Win_1.deps.json
C:\Users\Азат\source\repos\Win_1\Win_1\bin\Debug\net6.0-windows\Win_1.runtimeconfig.json
C:\Users\Азат\source\repos\Win_1\Win_1\bin\Debug\net6.0-windows\Win_1.dll
C:\Users\Азат\source\repos\Win_1\Win_1\bin\Debug\net6.0-windows\Win_1.pdb
C:\Users\Азат\source\repos\Win_1\Win_1\obj\Debug\net6.0-windows\Win_1.csproj.AssemblyReference.cache
C:\Users\Азат\source\repos\Win_1\Win_1\obj\Debug\net6.0-windows\Win_1.Form1.resources
C:\Users\Азат\source\repos\Win_1\Win_1\obj\Debug\net6.0-windows\Win_1.csproj.GenerateResource.cache
C:\Users\Азат\source\repos\Win_1\Win_1\obj\Debug\net6.0-windows\Win_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Азат\source\repos\Win_1\Win_1\obj\Debug\net6.0-windows\Win_1.AssemblyInfoInputs.cache
C:\Users\Азат\source\repos\Win_1\Win_1\obj\Debug\net6.0-windows\Win_1.AssemblyInfo.cs
C:\Users\Азат\source\repos\Win_1\Win_1\obj\Debug\net6.0-windows\Win_1.csproj.CoreCompileInputs.cache
C:\Users\Азат\source\repos\Win_1\Win_1\obj\Debug\net6.0-windows\Win_1.dll
C:\Users\Азат\source\repos\Win_1\Win_1\obj\Debug\net6.0-windows\refint\Win_1.dll
C:\Users\Азат\source\repos\Win_1\Win_1\obj\Debug\net6.0-windows\Win_1.pdb
C:\Users\Азат\source\repos\Win_1\Win_1\obj\Debug\net6.0-windows\Win_1.genruntimeconfig.cache
C:\Users\Азат\source\repos\Win_1\Win_1\obj\Debug\net6.0-windows\ref\Win_1.dll
C:\Users\Азат\source\repos\Win_1\Win_1\obj\Debug\net6.0-windows\Win_1.Properties.Resources.resources
C:\Users\dasha\Desktop\уник\инфа\c#\Win_1\Win_1\Win_1\bin\Debug\net6.0-windows\Win_1.exe
C:\Users\dasha\Desktop\уник\инфа\c#\Win_1\Win_1\Win_1\bin\Debug\net6.0-windows\Win_1.deps.json
C:\Users\dasha\Desktop\уник\инфа\c#\Win_1\Win_1\Win_1\bin\Debug\net6.0-windows\Win_1.runtimeconfig.json
C:\Users\dasha\Desktop\уник\инфа\c#\Win_1\Win_1\Win_1\bin\Debug\net6.0-windows\Win_1.dll
C:\Users\dasha\Desktop\уник\инфа\c#\Win_1\Win_1\Win_1\bin\Debug\net6.0-windows\Win_1.pdb
C:\Users\dasha\Desktop\уник\инфа\c#\Win_1\Win_1\Win_1\obj\Debug\net6.0-windows\Win_1.csproj.AssemblyReference.cache
C:\Users\dasha\Desktop\уник\инфа\c#\Win_1\Win_1\Win_1\obj\Debug\net6.0-windows\Win_1.Form1.resources
C:\Users\dasha\Desktop\уник\инфа\c#\Win_1\Win_1\Win_1\obj\Debug\net6.0-windows\Win_1.Properties.Resources.resources
C:\Users\dasha\Desktop\уник\инфа\c#\Win_1\Win_1\Win_1\obj\Debug\net6.0-windows\Win_1.csproj.GenerateResource.cache
C:\Users\dasha\Desktop\уник\инфа\c#\Win_1\Win_1\Win_1\obj\Debug\net6.0-windows\Win_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dasha\Desktop\уник\инфа\c#\Win_1\Win_1\Win_1\obj\Debug\net6.0-windows\Win_1.AssemblyInfoInputs.cache
C:\Users\dasha\Desktop\уник\инфа\c#\Win_1\Win_1\Win_1\obj\Debug\net6.0-windows\Win_1.AssemblyInfo.cs
C:\Users\dasha\Desktop\уник\инфа\c#\Win_1\Win_1\Win_1\obj\Debug\net6.0-windows\Win_1.csproj.CoreCompileInputs.cache
C:\Users\dasha\Desktop\уник\инфа\c#\Win_1\Win_1\Win_1\obj\Debug\net6.0-windows\Win_1.dll
C:\Users\dasha\Desktop\уник\инфа\c#\Win_1\Win_1\Win_1\obj\Debug\net6.0-windows\refint\Win_1.dll
C:\Users\dasha\Desktop\уник\инфа\c#\Win_1\Win_1\Win_1\obj\Debug\net6.0-windows\Win_1.pdb
C:\Users\dasha\Desktop\уник\инфа\c#\Win_1\Win_1\Win_1\obj\Debug\net6.0-windows\Win_1.genruntimeconfig.cache
C:\Users\dasha\Desktop\уник\инфа\c#\Win_1\Win_1\Win_1\obj\Debug\net6.0-windows\ref\Win_1.dll
