C:\Users\Admin\source\repos\2\2\bin\Debug\2.exe.config
C:\Users\Admin\source\repos\2\2\bin\Debug\2.exe
C:\Users\Admin\source\repos\2\2\bin\Debug\2.pdb
C:\Users\Admin\source\repos\2\2\obj\Debug\2.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\2\2\obj\Debug\2.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\source\repos\2\2\obj\Debug\_2.Form1.resources
C:\Users\Admin\source\repos\2\2\obj\Debug\_2.Properties.Resources.resources
C:\Users\Admin\source\repos\2\2\obj\Debug\2.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\2\2\obj\Debug\2.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\2\2\obj\Debug\2.exe
C:\Users\Admin\source\repos\2\2\obj\Debug\2.pdb
C:\Users\Alex\Desktop\23\2\bin\Debug\2.exe.config
C:\Users\Alex\Desktop\23\2\bin\Debug\2.exe
C:\Users\Alex\Desktop\23\2\bin\Debug\2.pdb
C:\Users\Alex\Desktop\23\2\obj\Debug\2.csproj.AssemblyReference.cache
C:\Users\Alex\Desktop\23\2\obj\Debug\_2.Form1.resources
C:\Users\Alex\Desktop\23\2\obj\Debug\_2.Properties.Resources.resources
C:\Users\Alex\Desktop\23\2\obj\Debug\2.csproj.GenerateResource.cache
C:\Users\Alex\Desktop\23\2\obj\Debug\2.csproj.CoreCompileInputs.cache
C:\Users\Alex\Desktop\23\2\obj\Debug\2.exe
C:\Users\Alex\Desktop\23\2\obj\Debug\2.pdb
C:\Users\Alex\source\repos\2\2\bin\Debug\2.exe.config
C:\Users\Alex\source\repos\2\2\bin\Debug\2.exe
C:\Users\Alex\source\repos\2\2\bin\Debug\2.pdb
C:\Users\Alex\source\repos\2\2\obj\Debug\2.csproj.AssemblyReference.cache
C:\Users\Alex\source\repos\2\2\obj\Debug\_2.Form1.resources
C:\Users\Alex\source\repos\2\2\obj\Debug\_2.Properties.Resources.resources
C:\Users\Alex\source\repos\2\2\obj\Debug\2.csproj.GenerateResource.cache
C:\Users\Alex\source\repos\2\2\obj\Debug\2.csproj.CoreCompileInputs.cache
C:\Users\Alex\source\repos\2\2\obj\Debug\2.exe
C:\Users\Alex\source\repos\2\2\obj\Debug\2.pdb
C:\Users\Азат\Desktop\2\2\bin\Debug\2.exe.config
C:\Users\Азат\Desktop\2\2\bin\Debug\2.exe
C:\Users\Азат\Desktop\2\2\bin\Debug\2.pdb
C:\Users\Азат\Desktop\2\2\obj\Debug\2.csproj.AssemblyReference.cache
C:\Users\Азат\Desktop\2\2\obj\Debug\2.csproj.SuggestedBindingRedirects.cache
C:\Users\Азат\Desktop\2\2\obj\Debug\_2.Form1.resources
C:\Users\Азат\Desktop\2\2\obj\Debug\_2.Properties.Resources.resources
C:\Users\Азат\Desktop\2\2\obj\Debug\2.csproj.GenerateResource.cache
C:\Users\Азат\Desktop\2\2\obj\Debug\2.csproj.CoreCompileInputs.cache
C:\Users\Азат\Desktop\2\2\obj\Debug\2.exe
C:\Users\Азат\Desktop\2\2\obj\Debug\2.pdb
C:\Users\Азат\Desktop\Win_2\2\bin\Debug\2.exe.config
C:\Users\Азат\Desktop\Win_2\2\bin\Debug\2.exe
C:\Users\Азат\Desktop\Win_2\2\bin\Debug\2.pdb
C:\Users\Азат\Desktop\Win_2\2\obj\Debug\2.csproj.AssemblyReference.cache
C:\Users\Азат\Desktop\Win_2\2\obj\Debug\2.csproj.SuggestedBindingRedirects.cache
C:\Users\Азат\Desktop\Win_2\2\obj\Debug\_2.Form1.resources
C:\Users\Азат\Desktop\Win_2\2\obj\Debug\_2.Properties.Resources.resources
C:\Users\Азат\Desktop\Win_2\2\obj\Debug\2.csproj.GenerateResource.cache
C:\Users\Азат\Desktop\Win_2\2\obj\Debug\2.csproj.CoreCompileInputs.cache
C:\Users\Азат\Desktop\Win_2\2\obj\Debug\2.exe
C:\Users\Азат\Desktop\Win_2\2\obj\Debug\2.pdb
C:\Users\dasha\Desktop\Win_2\2\bin\Debug\2.exe.config
C:\Users\dasha\Desktop\Win_2\2\bin\Debug\2.exe
C:\Users\dasha\Desktop\Win_2\2\bin\Debug\2.pdb
C:\Users\dasha\Desktop\Win_2\2\obj\Debug\2.csproj.AssemblyReference.cache
C:\Users\dasha\Desktop\Win_2\2\obj\Debug\2.csproj.SuggestedBindingRedirects.cache
C:\Users\dasha\Desktop\Win_2\2\obj\Debug\_2.Form1.resources
C:\Users\dasha\Desktop\Win_2\2\obj\Debug\_2.Properties.Resources.resources
C:\Users\dasha\Desktop\Win_2\2\obj\Debug\2.csproj.GenerateResource.cache
C:\Users\dasha\Desktop\Win_2\2\obj\Debug\2.csproj.CoreCompileInputs.cache
C:\Users\dasha\Desktop\Win_2\2\obj\Debug\2.exe
C:\Users\dasha\Desktop\Win_2\2\obj\Debug\2.pdb
C:\Users\dasha\Desktop\уник\инфа\c#\Win_2\2\bin\Debug\2.exe.config
C:\Users\dasha\Desktop\уник\инфа\c#\Win_2\2\bin\Debug\2.exe
C:\Users\dasha\Desktop\уник\инфа\c#\Win_2\2\bin\Debug\2.pdb
C:\Users\dasha\Desktop\уник\инфа\c#\Win_2\2\obj\Debug\2.csproj.AssemblyReference.cache
C:\Users\dasha\Desktop\уник\инфа\c#\Win_2\2\obj\Debug\2.csproj.SuggestedBindingRedirects.cache
C:\Users\dasha\Desktop\уник\инфа\c#\Win_2\2\obj\Debug\_2.Form1.resources
C:\Users\dasha\Desktop\уник\инфа\c#\Win_2\2\obj\Debug\_2.Properties.Resources.resources
C:\Users\dasha\Desktop\уник\инфа\c#\Win_2\2\obj\Debug\2.csproj.GenerateResource.cache
C:\Users\dasha\Desktop\уник\инфа\c#\Win_2\2\obj\Debug\2.csproj.CoreCompileInputs.cache
C:\Users\dasha\Desktop\уник\инфа\c#\Win_2\2\obj\Debug\2.exe
C:\Users\dasha\Desktop\уник\инфа\c#\Win_2\2\obj\Debug\2.pdb
